{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["!node_modules", "!.next", "!dist", "!build", "!old"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "useSemanticElements": "off",
        "useAriaPropsSupportedByRole": "off"
      },
      "style": {
        "noNonNullAssertion": "warn"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      },
      "correctness": {
        "useExhaustiveDependencies": "info",
        "noUnusedFunctionParameters": "warn",
        "noUnusedVariables": "warn",
        "useHookAtTopLevel": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noNonNullAssertedOptionalChain": "warn",
        "noUnknownAtRules": "warn",
        "noTemplateCurlyInString": "warn",
        "noDuplicateElseIf": "warn",
        "noImplicitAnyLet": "warn",
        "noDocumentCookie": "warn",
        "useIterableCallbackReturn": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noImgElement": "warn"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "extends": ["ultracite/biome/core", "ultracite/biome/next"]
}
